<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>TEXTURify</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/icon.jpeg" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
</head>

<body>
  <app-root></app-root>
</body>

<!-- The core Firebase JS SDK is always required and must be listed first 
<script src="/__/firebase/7.4.0/firebase-app.js"></script>

 TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries 
<script src="/__/firebase/7.4.0/firebase-analytics.js"></script>

 Initialize Firebase 
<script src="/__/firebase/init.js"></script>-->

</html>
